# caronaboard-native

./: .codeclimate.yml  .codecov.yml  .env  .gitignore  .snyk  .travis.yml  Dangerfile  Dangerfile.js  Dockerfile  Gemfile  README.md  app.json  buddybuild_postclone.sh  codefresh.yml  index.android.js  index.ios.js  log.txt  package-lock.json  package.json
__tests__/: index.android.js
__tests__/Services/: Firebase.test.js
__tests__/__mocks__/: firebase.js
__tests__/services/: Firebase.test.js
android/: buddybuild_prebuild.sh  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/caronaboardnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: report.xml
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: App.js.html  index.html
fastlane/: Appfile  Fastfile  README.md
ios/: buddybuild_prebuild.sh
ios/caronaboardnative/: AppDelegate.m  Info.plist
ios/caronaboardnative.xcodeproj/: project.pbxproj
ios/caronaboardnativeTests/: caronaboardnativeTests.m
secrets/: google-secret-file.json
src/: App.android.js  App.js  Screens.js
src/Components/: FormWebView.js  Ride.js  SignIn.js
src/Config/: Firebase.js
src/Configuration/: CreateStore.js  Kitten.js  Navigation.android.js  Navigation.ios.js  Redux.js  Screens.js
src/Containers/: RideList.js  TestScreen.js
src/Services/: Firebase.js
src/Themes/: Kitten.js  index.js  (+2 more)
(+272 files in other folders)
